{
  "metadata": {
    "name": "copperflame light",
    "author": "nzbr"
  },

  "text-color": "#303030",
  "background-color": "#E6E6E6",
  "line-number-color": "#303030",
  "line-number-background-color": "#C6C6C6",
  "text-styles": {
    "Alert": {
      "text-color": "#ED4F5A",
      "bold": true,
      "italic": true
    },
    "Annotation": {
      "text-color": "#578158"
    },
    "Attribute": {
      "text-color": "#718C48"
    },
    "BaseN": {
      "text-color": "#569CD6"
    },
    "BuiltIn": {
      "text-color": "#40AB31",
      "bold": true
    },
    "Char": {
      "text-color": "#755DB4"
    },
    "Comment": {
      "text-color": "#919191",
      "italic": true
    },
    "CommentVar": {
      "text-color": "#40AB31",
      "italic": true
    },
    "Constant": {
      "text-color": "#569CD6"
    },
    "ControlFlow": {
      "text-color": "#40AB31",
      "bold": true
    },
    "DataType": {
      "text-color": "#3DA794"
    },
    "DecVal": {
      "text-color": "#569CD6"
    },
    "Documentation": {
      "text-color": "#919191"
    },
    "Error": {
      "text-color": "#ED4F5A"
    },
    "Extension": {
      "text-color": "#40AB31"
    },
    "Float": {
      "text-color": "#569CD6"
    },
    "Function": {
      "text-color": "#578158"
    },
    "Import": {
      "text-color": "#40AB31"
    },
    "Information": {
      "text-color": "#303030"
    },
    "Keyword": {
      "text-color": "#40AB31",
      "bold": true
    },
    "Normal": {
      "text-color": "#303030"
    },
    "Operator": {
      "text-color": "#303030"
    },
    "Others": {
      "text-color": "#303030"
    },
    "Preprocessor": {
      "text-color": "#7F5CFF"
    },
    "RegionMarker": {
      "text-color": "#7F5CFF"
    },
    "SpecialChar": {
      "text-color": "#7F5CFF"
    },
    "SpecialString": {
      "text-color": "#755DB4"
    },
    "String": {
      "text-color": "#755DB4"
    },
    "Variable": {
      "text-color": "#718C48"
    },
    "VerbatimString": {
      "text-color": "#303030"
    },
    "Warning": {
      "text-color": "#ED4F5A"
    }
  }
}

