{
  "text-color": "#E6E6E6",
  "background-color": "#222222",
  "line-number-color": "#aa00ff",
  "line-number-background-color": "#00ff00",

  "text-styles": {
    "Alert": {
      "text-color": "#ff2a2a"
    },
    "Annotation": {
      "text-color": "#e6e6e6"
    },
    "Attribute": {
      "text-color": "#ffff2a"
    },
    "BaseN": {
      "text-color": "#2a2aff"
    },
    "BuiltIn": {
      "text-color": "#00e600"
    },
    "Char": {
      "text-color": "#00e600"
    },
    "Comment": {
      "text-color": "#3a00e6"
    },
    "CommentVar": {
      "text-color": "#b12aff"
    },
    "Constant": {
      "text-color": "#e6e6e6"
    },
    "ControlFlow": {
      "text-color": "#ffff2a"
    },
    "DataType": {
      "text-color": "#e6e6e6"
    },
    "DecVal": {
      "text-color": "#2a2aff"
    },
    "Documentation": {
      "text-color": "#e6e6e6"
    },
    "Error": {
      "text-color": "#ff2a2a"
    },
    "Extension": {
      "text-color": "#e6e6e6"
    },
    "Float": {
      "text-color": "#2a2aff"
    },
    "Function": {
      "text-color": "#ffff2a"
    },
    "Import": {
      "text-color": "#e6e6e6"
    },
    "Information": {
      "text-color": "#ffff2a"
    },
    "Keyword": {
      "text-color": "#ff2a2a"
    },
    "Operator": {
      "text-color": "#e6e6e6"
    },
    "Others": {
      "text-color": "#e6e6e6"
    },
    "Preprocessor": {
      "text-color": "#b12aff"
    },
    "RegionMarker": {
      "text-color": "#e6e6e6"
    },
    "SpecialChar": {
      "text-color": "#e6e6e6"
    },
    "SpecialString": {
      "text-color": "#ffff2a"
    },
    "String": {
      "text-color": "#00e600"
    },
    "Variable": {
      "text-color": "#e6e6e6"
    },
    "VerbatimString": {
      "text-color": "#e6e6e6"
    },
    "Warning": {
      "text-color": "#ffff2a"
    }
  }
}
