! special
*.foreground:           #e6e6e6
*.background:           #111111
*.foreground-secondary: #aaaaaa
*.background-secondary: #222222

! black
*.color0:               #111111
*.color8:               #191919

! red
*.color1:               #e60000
*.color9:               #ff1919

! green
*.color2:               #00e600
*.color10:              #19ff19

! yellow
*.color3:               #e6e600
*.color11:              #ffff19

! blue
*.color4:               #0000e6
*.color12:              #1919ff

! magenta
*.color5:               #7300e6
*.color13:              #8019ff

! cyan
*.color6:               #0073e6
*.color14:              #197fff

! white
*.color7:               #e6e6e6
*.color15:              #ffffff
