! special
*.foreground:           #000000
*.background:           #ffffff
*.foreground-secondary: #222222
*.background-secondary: #e6e6e6

! black
*.color0:               #e6e6e6
*.color8:               #cdcdcd

! red
*.color1:               #e60000
*.color9:               #cd0000

! green
*.color2:               #00e600
*.color10:              #00cd00

! yellow
*.color3:               #e67300
*.color11:              #cd6400

! blue
*.color4:               #0000e6
*.color12:              #0000cd

! magenta
*.color5:               #7300e6
*.color13:              #6400cd

! cyan
*.color6:               #0073e6
*.color14:              #0064cd

! white
*.color7:               #222222
*.color15:              #000000
